{
  "name": "powerful-songs-api",
  "version": "1.0.0",
  "description": "A Powerful API to archive your favourite songs",
  "main": "server.js",
  "scripts": {
    "test": "npx jest",
    "start": "node -r dotenv/config lib/server.js",
    "compile": "npx babel server -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rafamv/powerful-songs-api.git"
  },
  "keywords": [
    "songs"
  ],
  "author": "Rafa Miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rafamv/powerful-songs-api/issues"
  },
  "homepage": "https://gitlab.com/rafamv/powerful-songs-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "braces": "^2.3.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.7.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
